// see http://tools.android.com/tech-docs/new-build-system/tips#TOC-Improving-Build-Server-performance.
project.ext.preDexLibs = !project.hasProperty('disablePreDex')

subprojects {
  project.plugins.whenPluginAdded { plugin ->
    def isAndroidProject = [
        "com.android.build.gradle.AppPlugin",
        "com.android.build.gradle.LibraryPlugin"
    ].any { it == plugin.class.name }
    if (isAndroidProject) {
      project.android.dexOptions.preDexLibraries = rootProject.ext.preDexLibs
    }
  }
}
