# moefm

./: .travis.deploy.json  .travis.yml  README.md
code/: .gitignore  TODO.txt  build.gradle  settings.gradle
code/buildSrc/src/main/groovy/: Version.groovy
code/business/: build.gradle
code/business/core/: build.gradle
code/business/core/src/main/java/com/github/blackbladeshiraishi/fm/moe/business/api/: PlayList.java  PlayService.java  Player.java  RadioService.java  SessionService.java  ThreadService.java
code/business/core/src/main/java/com/github/blackbladeshiraishi/fm/moe/business/api/entity/: MainPage.java  MoeFmMainPage.java
code/business/core/src/main/java/com/github/blackbladeshiraishi/fm/moe/business/io/event/: Event.java  EventBus.java
code/business/impl-core/: build.gradle
code/business/impl-core/src/main/groovy/com/github/blackbladeshiraishi/fm/moe/business/api/impl/: DefaultPlayService.groovy
code/business/impl-core/src/test/groovy/com/github/blackbladeshiraishi/fm/moe/business/api/impl/: MockPlayer.groovy
code/business/impl-moefm/: build.gradle
code/business/impl-moefm/src/main/groovy/com/github/blackbladeshiraishi/fm/moe/business/impl/moefm/: JsonParser.groovy  MoeFmListHotRadios.groovy  MoeFmRadioService.groovy  MoeFmService.java  MoeFms.groovy  MoeFouService.java
code/business/impl/moefm/: build.gradle
code/business/interface/: build.gradle
code/business/interface/src/main/groovy/com/github/blackbladeshiraishi/fm/moe/business/api/impl/: DefaultPlayList.groovy  DefaultPlayService.groovy
code/business/interface/src/main/groovy/com/github/blackbladeshiraishi/fm/moe/business/business/impl/: DefaultPlayList.groovy  DefaultPlayService.groovy
code/business/interface/src/main/java/com/github/blackbladeshiraishi/fm/moe/business/api/: RadioService.java
code/business/interface/src/main/java/com/github/blackbladeshiraishi/fm/moe/business/business/: ListHotRadios.java  PlayList.java  PlayService.java  Player.java  RadioService.java
code/business/interface/src/test/groovy/com/github/blackbladeshiraishi/fm/moe/business/api/impl/: DefaultPlayListSpecification.groovy  PlayServiceSpecification.groovy
code/business/interface/src/test/groovy/com/github/blackbladeshiraishi/fm/moe/business/business/impl/: DefaultPlayListSpecification.groovy  MockPlayer.groovy  PlayServiceSpecification.groovy
code/business/src/main/groovy/com/github/blackbladeshiraishi/fm/moe/business/business/: ListHotRadios.groovy
code/business/src/main/groovy/com/github/blackbladeshiraishi/fm/moe/business/business/impl/: MoeFmListHotRadios.groovy
code/client/android/: build.gradle  local.properties.example  settings.properties  settings.properties.example
code/client/android/src/androidTest/java/com/github/blackbladeshiraishi/fm/moe/client/android/: ApplicationTest.java
code/client/android/src/main/: AndroidManifest.xml
code/client/android/src/main/groovy/com/github/blackbladeshiraishi/fm/moe/client/android/: AppComponent.java  MoeFmApplication.groovy
code/client/android/src/main/groovy/com/github/blackbladeshiraishi/fm/moe/client/android/business/: AndroidPlayer.groovy  MediaPlayerWrapper.groovy
code/client/android/src/main/groovy/com/github/blackbladeshiraishi/fm/moe/client/android/inject/: AppComponent.java  AppModule.java  MoeFmModule.java  PlaySongComponent.java  PlaySongModule.java  RetrofitModule.java
code/client/android/src/main/java/com/github/blackbladeshiraishi/fm/moe/client/android/: MainActivity.java  MoeFmApplication.java
code/client/android/src/main/res/drawable/: clickable_background.xml  ic_refresh_white_24dp.xml  tbd.xml
code/client/android/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_play_list.xml  activity_radio.xml  included_action_bar.xml  included_media_control.xml  list_hot_radios.xml  list_item_hot_radio.xml  list_item_radio.xml  list_item_single_line_with_avatar.xml  list_item_song.xml  view_album_list_content.xml  view_card.xml  view_card_cluster.xml  view_content.xml  view_list_hot_radios_content.xml  view_list_hot_radios_progress.xml  view_loading_progress.xml  view_main_layout.xml  view_main_layout_nav.xml  view_main_layout_nav_header.xml  view_main_page.xml  view_main_page_search_result.xml  view_radio_content.xml  view_radio_introduction.xml  view_search.xml  view_song_list.xml
code/client/android/src/main/res/menu/: refresh.xml  view_main_layout_nav_drawer.xml
code/client/android/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
code/client/android/src/main/res/values-v21/: dimens.xml
code/client/android/src/test/java/com/github/blackbladeshiraishi/fm/moe/client/android/: ExampleUnitTest.java
code/config/findbugs/: excludeFilter.xml
code/domain/src/main/groovy/com/github/blackbladeshiraishi/fm/moe/domain/entity/: Album.groovy  Radio.groovy  Song.groovy
code/domain/src/main/java/com/github/blackbladeshiraishi/fm/moe/domain/entity/: Content.java  Meta.java  Song.java  User.java
code/facade/: build.gradle
code/facade/src/main/groovy/com/github/blackbladeshiraishi/fm/moe/facade/controller/: Controller.groovy  Controller.java  HotRadiosExtension.groovy
code/facade/src/main/groovy/com/github/blackbladeshiraishi/fm/moe/facade/inject/: FacadeModule.java
code/facade/src/main/groovy/com/github/blackbladeshiraishi/fm/moe/facade/presenter/: ListHotRadiosPresenter.groovy  MediaPlayControllerPresenter.groovy
code/facade/src/main/groovy/com/github/blackbladeshiraishi/fm/moe/facade/processor/: BasicUiProcessor.java
code/facade/src/main/groovy/com/github/blackbladeshiraishi/fm/moe/facade/view/: BaseView.java  EventBusHelper.java  EventSource.java  ListHotRadiosView.java  MediaPlayControllerView.java  UiThread.java  View.java
code/facade/src/main/groovy/com/github/blackbladeshiraishi/fm/moe/facade/view/event/: ShowRadioEvent.groovy  UiEvent.java
code/gradle/: android-disable-predex.gradle  dependency-version.gradle
code/gradle/wrapper/: gradle-wrapper.properties
document/: framework.md
(+105 files in other folders)
