<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.MainActivity">

    <EditText
            android:id="@+id/keyword_input"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:ems="10"
            android:inputType="textNoSuggestions"
            android:hint="@string/keyword"
            tools:text="Keyword"/>

    <com.github.blackbladeshiraishi.fm.moe.client.android.ui.view.widget.ContentListView
            android:id="@+id/content_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

</LinearLayout>
