dependencies {
  compile project(':domain')

  compile "io.reactivex:rxjava:$rxjavaVersion"
  /*//bug see https://github.com/ReactiveX/RxGroovy/issues/7
  compile ('io.reactivex:rxgroovy:1.0.3') {
      // use the 'grooid' classifier of groovy library as above
      exclude group: 'org.codehaus.groovy', module: 'groovy-all'
  }*/
  testCompile "io.reactivex:rxjava-debug:1.0.3"
  testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}
